{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.956638312326507,
        "y": 4.07539893464585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9566383123265076,
        "y": 4.07539893464585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 3.500163199851341
      },
      "prevControl": {
        "x": 7.25075702407937,
        "y": 3.500163199851341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "flipped stuff",
  "previewStartingState": {
    "rotation": -34.159694545669375,
    "velocity": 0
  },
  "useDefaultConstraints": true
}