{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.015136861627644,
        "y": 7.010076157919538
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.015136861627644,
        "y": 7.010076157919538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20200823299509,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 7.202008232995089,
        "y": 7.429315761244349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}