{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.367754122681642,
        "y": 7.497564068762342
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32582955902254,
        "y": 7.068574707220673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 6.181346709486769
      },
      "prevControl": {
        "x": 3.775480444072536,
        "y": 6.294445111455546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}