{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.946888554109651,
        "y": 7.039325432570105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9468885541096514,
        "y": 7.039325432570105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.143509683693953,
        "y": 7.468314794111773
      },
      "prevControl": {
        "x": 7.143509683693953,
        "y": 7.468314794111773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": 21.250505507133308,
    "velocity": 0
  },
  "useDefaultConstraints": true
}