{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6361958567147553,
        "y": 6.5518375217273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6361958567147563,
        "y": 6.5518375217273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.90788952124357,
        "y": 6.951577608613342
      },
      "prevControl": {
        "x": 1.90788952124357,
        "y": 6.951577608613342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.309932474020188,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": 59.893472958683574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}