{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.626446098497899,
        "y": 6.5810867963778685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6264460984979006,
        "y": 6.5810867963778685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 7.7510577824006015
      },
      "prevControl": {
        "x": 1.683645082254536,
        "y": 7.7510577824006015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": 58.29857033049423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}