{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241007265862514,
        "y": 7.458565035894918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.99856287598561,
        "y": 5.80110613902938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 6.317843324522754
      },
      "prevControl": {
        "x": 1.459400643266846,
        "y": 6.317843324522754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}