{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7616431479893855,
        "y": 7.039325432570105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7616431479893837,
        "y": 7.039325432570105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.069410314592602,
        "y": 5.469614359656273
      },
      "prevControl": {
        "x": 1.0694103145926022,
        "y": 5.469614359656273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": 18.99253109303357,
    "velocity": 0
  },
  "useDefaultConstraints": true
}