{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.015136861627644,
        "y": 7.107573740088099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.015136861627644,
        "y": 7.107573740088099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 5.762107106161956
      },
      "prevControl": {
        "x": 1.7713929062062417,
        "y": 5.762107106161956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.96248897457822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": 37.775684305954634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}