{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5776973074136186,
        "y": 6.5810867963778685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.57769730741362,
        "y": 6.5810867963778685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7616431479893855,
        "y": 6.941827850401545
      },
      "prevControl": {
        "x": 1.7616431479893855,
        "y": 6.941827850401545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.309932474020188,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": 57.99461679191666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}