{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.011632500133328,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.01163250013333,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3131542700140044,
        "y": 4.289893615416685
      },
      "prevControl": {
        "x": 1.3131542700140044,
        "y": 4.289893615416685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.39992090858605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}