{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6459456149316112,
        "y": 6.542087763510444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.645945614931612,
        "y": 6.542087763510444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.3284286901115381,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.76663157023414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Extra Testing",
  "previewStartingState": {
    "rotation": 61.47688139368799,
    "velocity": 0
  },
  "useDefaultConstraints": true
}