{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.177071978473117,
        "y": 5.609930647410491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9994701885647073,
        "y": 6.153300893363863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 6.711356821640298
      },
      "prevControl": {
        "x": 1.6910708597803608,
        "y": 5.933015658517901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 39.47,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.472459848343746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C4PBlue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}