{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7323938733388164,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2211813497261212,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.966388070543364,
        "y": 2.20344535700948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Extra Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}