{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2211813497261212,
        "y": 5.5768617000416905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.22118134972612,
        "y": 5.5768617000416905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937138795892795,
        "y": 7.263569871557796
      },
      "prevControl": {
        "x": 1.8646653920386238,
        "y": 7.195321564039804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.19543108465094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": 1.6346737969104714,
    "velocity": 0
  },
  "useDefaultConstraints": true
}