{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 5.781606622595669
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8396412137242346,
        "y": 5.781606622595669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.059660556375746,
        "y": 4.484888779753807
      },
      "prevControl": {
        "x": 0.8214412628350212,
        "y": 4.894378624861764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.750976342787602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": -86.37850586525137,
    "velocity": 0
  },
  "useDefaultConstraints": true
}