{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.32420359377535996,
        "y": 6.80533123536556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3242035937753596,
        "y": 6.80533123536556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 1.3814025775319974,
        "y": 6.980826883268969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}