{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.626446098497899,
        "y": 6.50308873064302
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6264460984979023,
        "y": 6.50308873064302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.391152335748853,
        "y": 7.380566970160069
      },
      "prevControl": {
        "x": 1.391152335748853,
        "y": 7.380566970160069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 64.23067237566123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}