{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.406426755846387,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4486376983947546,
        "y": 5.476457453082254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0053871034107877,
        "y": 4.065649176428995
      },
      "prevControl": {
        "x": 3.05616304118575,
        "y": 4.151799069888438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PIDTest",
  "previewStartingState": null,
  "useDefaultConstraints": true
}