{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.406426755846387,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4486376983947546,
        "y": 5.476457453082254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8773406810471585,
        "y": 6.239845258787905
      },
      "prevControl": {
        "x": 4.7773446425705455,
        "y": 6.238955152623495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8308606720925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PIDTest",
  "previewStartingState": null,
  "useDefaultConstraints": true
}