{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.367754122681642,
        "y": 0.7994801737822012
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.367754122681644,
        "y": 0.7994801737822012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.795117518976132,
        "y": 1.920702368720653
      },
      "prevControl": {
        "x": 4.392615101144693,
        "y": 1.8865782149616566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -50.440332031005546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}