{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6459456149316112,
        "y": 4.572636603705512
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6459456149316134,
        "y": 4.572636603705512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 2.856679157538838
      },
      "prevControl": {
        "x": 1.84939097194109,
        "y": 2.856679157538838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": -58.67130713219589,
    "velocity": 0
  },
  "useDefaultConstraints": true
}