{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 4.611635636572936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1919320750755542,
        "y": 4.016900385344714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 1.1114724367215965
      },
      "prevControl": {
        "x": 1.84939097194109,
        "y": 1.1114724367215965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": -57.99461679191646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}