{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0028178678486794,
        "y": 6.400982488812579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.054614881672352,
        "y": 5.969340706948638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.14094323804514,
        "y": 5.157854157044432
      },
      "prevControl": {
        "x": 1.9510208540250065,
        "y": 5.83121533675218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}