{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9914122488577533,
        "y": 4.475139021536951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9914122488577526,
        "y": 4.475139021536951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.781142664423097,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 1.781142664423097,
        "y": 4.094898451079563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.80140948635185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": -35.75388725443673,
    "velocity": 0
  },
  "useDefaultConstraints": true
}