{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.176657654978019,
        "y": 4.387391197585246
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.176657654978018,
        "y": 4.387391197585246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 1.6348962911702558,
        "y": 4.1338974839469875
      },
      "nextControl": {
        "x": 3.634896291170256,
        "y": 4.1338974839469875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 4.241144824332404
      },
      "prevControl": {
        "x": 3.017899192567983,
        "y": 4.246019703440832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.80140948635185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Actuall Testing",
  "previewStartingState": {
    "rotation": -35.75388725443673,
    "velocity": 0
  },
  "useDefaultConstraints": true
}